<!-- $page = home -->
<!-- $youtubeid = 9hBIJogkSaU -->


<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->

    <section id="video-container">
      <div id="video-container-inner" class="row">
        <div id="video-wrap">
          <img id="chalkboard" src="img/chalkboard.png"/>
          <img id="chalkboard-mobile" src="img/chalkboard-mobile.png"/>
          <a class="video-click" href="http://youtu.be/<!-- $youtubeid -->" data-video-id="<!-- $youtubeid -->">
						<div id="the-video" style="display:none"></div>
	          <div id="playbutton" class="pink taller">
	            <span>Watch</span> Our Mind-Blowing Cartoon
	          </div>
	          <div class="closebutton">×</div>
	        </a>
        </div>
      </div>
    </section>

		<script type="text/javascript">

		// Inject YouTube API script
		var tag = document.createElement('script');
		tag.src = "//www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		function onYouTubePlayerAPIReady() {

		}

		$(document).ready(function() {

			function videoclick() {
				$('.video-click').on('click', function(e) {
					$(this).off('click').removeAttr('href').removeClass('video-click').addClass('video-click-active');
					vid = $(this).data("video-id");
					e.preventDefault();
					$('#playbutton').fadeOut(500, function() {
						$("#the-video").html('<iframe src="//www.youtube.com/embed/' + vid + '?wmode=transparent&showinfo=0&controls=0&rel=0&autoplay=1&enablejsapi=1" frameborder="0" allowfullscreen></iframe>');
					});
					$("#the-video").fadeIn(1000);
					$(".closebutton").fadeIn(1000);
				});
			}

			videoclick();

			$('.closebutton').on('click', function() {
				$(this).hide( 1, function() {
					videoclick();
				});
				$('#the-video').html('').hide();
				$('#playbutton').show();
				$('.video-click-active').removeClass('video-click-active').addClass('video-click');
			});
		});
		</script>

    <section id="quizinart-container">
      <div class="row">
        <div class="column large-10 large-centered">
          <div id="quizinart-inner-border">

            <div id="quizinart-share-buttons" class="largescreen">
              <a href="#" onclick="return fbs_click('<!--$canonical-url-->test-wrap.html')"><img id="quizinart-facebook" src="img/share-facebook-blue.svg"></a>
              <a href="http://twitter.com"><img id="quizinart-twitter" src="img/share-twitter-blue.svg"></a>
              <a href="http://tumblr.com"><img id="quizinart-tumblr" src="img/share-tumblr-blue.svg"></a>
            </div>

            <div id="quizinart-inner">

              <div id="quizinart-intro" class="question-container active">
                <h2 id="quizinart-title">Wondering what the hell you’re going to do with your totally meaningful world-changing life?</h2>
                <h3 id="quizinart-subtitle">Take Our 100% Unbiased Science-based Life Quiz.</h3>
                <h4 id="quizinart-sub-subtitle">(Now With Algorithms!)</h4>
                <a id="quizinart-start-button" class="button">Begin</a>
              </div>

              <div id="question-1" class="question-container">
                <label class="question-number">Question 1/10</label>
                <div class="question-header">
                  What’s a good first question for an online quiz?
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option" data-quip="Welcome to the department of redundancy department.">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    What’s a good first question for an online quiz?
                  </label>
                  <label class="radio-button-option" data-quip="I'm swell, thanks.">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Good day, how are you?
                  </label>
                  <label class="radio-button-option" data-quip="Six. I killed Inigo Montoya's father.">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    How many fingers am I holding up?
                  </label>
                  <label class="radio-button-option" data-quip="Why does any Universe do anything, really?">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Why do you think the Universe came into being?
                  </label>
                </div>
              </div>

              <div id="question-2" class="question-container">
                <label class="question-number">Question 2/10</label>
                <div class="question-header">
                  Would you consider yourself a patient person?
                </div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button long" data-answer="Yes" data-quip="Did you click 'yes' right away? You should totally retake this quiz again.">Yes</label>
                    <label class="selection-option button long no" data-answer="No" data-quip="Whoa. You, my friend, are a magical being.">No</label>
                  </div>
                </div>
              </div>
              
              <div id="question-3" class="question-container">
                <label class="question-number">Question 3/10</label>
                <div class="question-header">
                  Instead of asking you 16 thinly veiled introvert/extrovert questions, we’ll trust you to know yourself and cut to the chase: are you an introvert or an extrovert? 
                </div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button long" data-answer="1" >Introvert</label>
                    <label class="selection-option button long" data-answer="2" >Extrovert</label>
                  </div>
                </div>
              </div>
              
<!--               <div id="question-4" class="question-container">
                <div class="question-header">
                  Interesting. <br>
                  How would you rate your experience so far?
                </div>
                <div class="quizinart-selections center-align">
                  <label class="selection-option number-option" data-answer="1">1</label>
                  <label class="selection-option number-option" data-answer="2">2</label>
                  <label class="selection-option number-option" data-answer="3">3</label>
                  <label class="selection-option number-option" data-answer="4">4</label>
                  <label class="selection-option number-option" data-answer="5">5</label>
                </div>
              </div> -->

              <div id="question-4" class="question-container">
                <label class="question-number">Question 4/10</label>
                <div class="question-header">
                  What best describes the reasons for your current career track?
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    A strong desire to positively impact the future
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Mother and/or Father
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Moneymoneymoneymoneymoney
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Exhausted all educational opportunities
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    What is “career track”?
                  </label>
                </div>
              </div>
              
              <div id="question-5" class="question-container">
                <label class="question-number">Question 5/10</label>
                <div class="question-header">
                  All hands meetings make me:
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Want to prepare thoroughly! I mean, it says “all hands,” so I should be ready to pitch in
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Miss the real world
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Want to slap the person who came up with the term “all hands meeting.”
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Feel sorry for the people who have to attend them all the time.
                  </label>
                </div>
              </div>
              
              <div id="question-6" class="question-container">
                <label class="question-number">Question 6/10</label>
                <div class="question-header">
                  What is your opinion of bioluminescence?
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    A great band
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Icky
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Completely mind blowing and beautiful
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    A word with a lot of consonants
                  </label>
                </div>
              </div>

              <div id="question-7" class="question-container">
                <label class="question-number">Question 7/10</label>
                <div class="question-header">
                  Which of these activities seem more appealing? 
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Working a mine in Saskatoon, Saskatchewan
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Endowing future generations with the gift of knowledge
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Filing. Spreadsheets. I love my job because my employer monitors my online activities and I love my job!
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Laying on a beach all day (in crippling debt)
                  </label>
                </div>
              </div>

              <div id="question-8" class="question-container">
                <label class="question-number">Question 8/10</label>
                <div class="question-header">
                  Computer screens are:
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Where I live. 
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Really nasty when they get those grease and oil streaks on them
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Only one of many windows into the world
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    But you are my screen. Why would you ask me what you are? Screen? What’s happening? 
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    It’s okay. Breathe. If you are high, you should go outside and come back when you’ve chilled out a little. 
                  </label>
                </div>
              </div>

              <div id="question-9" class="question-container">
                <label class="question-number">Question 9/10</label>
                <div class="question-header">
                  Which do you prefer? 
                </div>
                <div class="quizinart-selections">
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Working with others (like a teacher guiding a roomful of students through a lesson)
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Working alone (as in, for instance, a teacher grading papers or crafting a lesson plan)
                  </label>
                  <label class="radio-button-option">
                    <div class="radio-button-outer-circle"><div class="radio-button-inner-circle"></div></div>
                    Both (see: a teacher)
                  </label>
                </div>
              </div>

              <div id="question-10" class="question-container">
                <label class="question-number">Question 10/10</label>
                <div class="question-header">
                  Have you ever taught anybody anything? You’ve experienced that moment when the light goes on and you’ve literally altered somebody’s brain with the information you’ve shared? That’s pretty cool, right?
                </div>
                <div class="quizinart-selections">
                  <div class="button-container not-under-paragraph">
                    <label class="selection-option button long" data-answer="Yes" >Yes</label>
                    <label class="selection-option button long no" data-answer="No" >No</label>
                  </div>
                </div>
              </div>

              <div id="question-19" class="question-container">
                <div class="final-statement">
                  <h3>You should be a STEM Teacher!</h3>
                  <p>Wow. Would you believe it? Our highly advanced, totally legit algorithms suggest you would make for a great science, technology, engineering, or math teacher! And wouldn’t you know it, we have incredible resources to get you started down that path right here on this site.</p>
                  <p>Share your results with the world, scroll on down to explore how to become a STEM teacher.</p>
                  <a class="button large share"><img src="img/share-facebook-blue.svg" alt=""> Share on Facebook</a>
                  <a class="button large share"><img src="img/share-twitter-blue.svg" alt=""> Share on Twitter</a>
                </div>
              </div>
          
            </div> <!-- #quizinart-inner -->
          </div><!-- #quizinart-inner-border -->
        </div>
      </div>
    </section> <!-- #quizinart-container -->

    <section id="tool-handoff">
      <div id="tool-handoff-inner" class="row">

        <div class="column xlarge-5">
          <img id="figure1" src="img/figure1.png" alt="">
        </div>
        <div class="column medium-10 medium-centered xlarge-7 xlarge-uncentered">
          <h3>Are you a Science, Technology, Engineering, or Math (STEM) Major?</h3>

          <p>The number one most bestest thing you can do for the world is teach STEM. You could build a giant brain army to solve all of the future’s problems. Teachers are better than everyone else. Their farts don’t even stink.*</p>

          <div class="clearfix">
            <a id="handoff-button" href="teach.html" target="_parent" class="button large taller">Learn More about Teaching STEM</a>
          </div>
  
          <p class="caveat">*something science is still working on</p>
        </div>

      </div>
    </section> <!-- #tool-handoff -->
 
    <section id="learn-more-outer">
      <div id="learn-more-inner" class="row">

        <h2 id="section-3-sub-header" class="column">Don’t want Americans to be called stupid dumb dumbs by other bully countries? Then help us recruit more STEM teachers</h2>

        <div id="learn-more-content">
          <div class="column large-4">
            <h3>Minds Don’t Blow Themselves</h3>
            <p>On the smallest scale, this movement is about one moment. When somebody takes something they find profoundly interesting, and shares it in a way that it becomes profoundly interesting to somebody else. It’s why teachers teach.</p>
          </div>
          <div class="column large-4">
            <h3>The World Don’t Change Itself</h3>
            <p>On the biggest scale, this movement is about a better future. It’s about connecting the dots between solving problems, finding cures, improving lives, and the educational foundation required to make all those possible.</p>
          </div>
          <div class="column large-4">
            <h3>We Don't Not Help Yourself</h3>
            <p>Sorry, our desire for consistency on these headers got a little outta control. Point is, the biggest obstacle most STEM majors face in becoming a great teacher is usually their own ignorance on how easy that process can be. Hence, this site.</p>
          </div>

          <div class="column center-align">
            <a id="learn-button" href="learn.html" target="_parent" class="button taller wider">More Background About how America isn’t #1</a>
          </div>

        </div>
      </div>
    </section>

    <section id="playground-outer">
      <div id="playground-inner" class="row">
        <h3 id="section-4-header" class="section-header">A Teacher Taught The Kid That One Day Invented GIFs</h3>

        <ul class="large-block-grid-3">

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/adventure-time.gif" alt="">
              <img class="static" src="img/gifs/adventure-time.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/rick-and-morty.gif" alt="">
              <img class="static" src="img/gifs/rick-and-morty.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/adventure-time.gif" alt="">
              <img class="static" src="img/gifs/adventure-time.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/rick-and-morty.gif" alt="">
              <img class="static" src="img/gifs/rick-and-morty.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/adventure-time.gif" alt="">
              <img class="static" src="img/gifs/adventure-time.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/rick-and-morty.gif" alt="">
              <img class="static" src="img/gifs/rick-and-morty.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/adventure-time.gif" alt="">
              <img class="static" src="img/gifs/adventure-time.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/rick-and-morty.gif" alt="">
              <img class="static" src="img/gifs/rick-and-morty.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

          <li class="playground-gif effects">
            <div class="img-wrap">
              <img class="animated" src="img/gifs/adventure-time.gif" alt="">
              <img class="static" src="img/gifs/adventure-time.png" alt="">
              <div class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </div>
            </div>
          </li>

        </ul>

        <div class="column center-align">
          <a id="fun-button" href="http://blowmindsteachstem.tumblr.com/" target="_parent" class="button large taller blue">See more things STEM is responsible for</a>
        </div>
      </div>
    </section>

<!-- @import "_partials/_footer.kit" -->