<!-- $page = learn -->

<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->
    
    <section id="person-top-item">
      <div id="person-top-inner" class="row">
        <div id="person-of-the-year" class="column large-6 xlarge-7">
          <img src="img/person-of-the-year.png">
        </div>
        <div id="person-intro" class="column large-6 xlarge-5">
          <h2 id="top-person-headline">We need 100,000 STEM Teachers in the next ten years or else...</h2>
          <p id="obama-quote">“...every young person... who’s contemplating their career choice: <span>If you want to make a difference</span> in the life of our nation; if you want to make a difference in the life of a child — <span>become a teacher.</span> Your country needs you.”
            <span id="obama-name">— President Obama</span>
          </p>
          <div id="obama-share">
            Obama’s teacher says share this Quote
            <img src="img/share-twitter-blue.svg" alt="Twitter Share Image">
          </div>
        </div>
      </div>
    </section>

    <section id="learn-copy-section-1" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">Minds don’t blow themselves! </h2>
          <h3 class="learn-section-subhead">Everytime you share, a teacher gets their wings</h3>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
        </div>
        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>At the 2011 Power Suit & Clapping Convention—aka The State Of The Union address—President Obama challenged the nation to produce 100,000 excellent new science, technology, engineer, and math (STEM) teachers by the year 2021. Unlike the majority of things promised by elected officials, this particular commitment actually resulted in, you know, something happening.</p>
          <p>The reason for this plea: the United States hasn’t exactly been the <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.oecd.org%2Fpisa%2Fkeyfindings%2FPISA-2012-results-US.pdf&sa=D&sntz=1&usg=AFQjCNGMyZ1NPlzjAEnXYa5DmPsgjoIuZw" target="_blank">sharpest bulb in the knife shed</a> when it comes to international rankings in math and science. Which means we either start putting more great teachers into our nation’s classrooms or we invent some entirely new rankings system. But even that would require a crap ton of math, so the teaching option seems like our best bet.</p>
          <p>Since Obama issued his 2011 challenge, the organization 100Kin10 has rallied hundreds of companies, advocates, non-profits, and teacher-prep programs around a single shared mission. In an era of fierce corporate competition and stark party-line politics, this movement to improve STEM education and recruit more teachers stands as a pretty remarkable example of collaboration in the name of the greater good.</p>
          <p>Huh. Imagine that. Teachers working toward the greater good. Go figure.</p>
        </div>
      </div>
    </section>

    <section id="learn-gif-section-1" class="learn-gif-section">
      <div class="learn-gif-section-inner row">
        <figure class="column medium-centered medium-10 large-9 xlarge-8 learn-gif">
          <img src="img/gifs/adventure-time.gif" alt="">
            <figcaption>
              Your teacher said to Share this GIF
              <span class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </span>
            </figcaption>
        </figure>
      </div>
    </section>

    <section id="learn-copy-section-2" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">Do you believe in teaching? Do you know someone that would be a good teacher?</h2>
          <p class="learn-section-quote">
            Share this campaign if you hate disease. STEM students could be the people that cure them.
          </p>
          <div class="share">
            <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
            <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
            <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
          </div>
        </div>
        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>Or maybe you already are a teacher? Or maybe you like your job, but believe in this mission? Or maybe you have a weird about-page fetish, and now you wanna take this to the next level? Whatever it may be, the least you can do is share the living crap out of this site, our animation, and anything else you find interesting, funny, or worthy of your precious social media channels.</p>
          <p>But maybe the best thing you could do is think really hard who you know, and who among them might make for a killer high school computer science teacher or grade school math teacher. Maybe your niece has a physics degree but no job, maybe your neighbor wants a career change, or maybe the person reading over your shoulder right now just really loves sharing and thus would make for a great teacher.</p>
          <p>Point is, these subjects are awesome. They’re mind blowing. And the opportunity to spread that knowledge is one of the most incredible opportunities afforded to not just our nation, but our species.</p>
          <p>Blow minds. Teach STEM. Read about pages.</p>
        </div>
      </div>
    </section>

    <section id="learn-gif-section-2" class="learn-gif-section">
      <div class="learn-gif-section-inner row">
        <figure class="column medium-centered medium-10 large-9 xlarge-8 learn-gif">
          <img src="img/gifs/adventure-time.gif" alt="">
            <figcaption>
              Mrs. Jenner would love this GIF, share it with her!
              <span class="img-share">
                <a href="http://www.facebook.com" alt="Facebook Share"><img src="img/share-facebook-blue.svg" alt="Facebook Share Image"></a>
                <a href="http://www.twitter.com" alt="Twitter Share"><img src="img/share-twitter-blue.svg" alt="Twitter Share Image"></a>
                <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr-blue.svg" alt="Tumblr Share Image"></a>
              </span>
            </figcaption>
        </figure>
      </div>
    </section>

    <section id="learn-copy-section-3" class="learn-copy-section clear vertical-parent">
      <div class="learn-copy-section-inner row">
        <div class="column large-6">
          <h2 class="learn-section-headline">These organizations put their money where their teachy mouth is.</h2>
          <h3 class="learn-section-subhead">Share to save the world from dumb dumbs</h3>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
          <p class="learn-section-quote">
            “Teaching science, technology, engineering, or math is easily the best thing any young person can do with.”
            <a class="learn-section-share">Share this Tweet to spread word</a>
          </p>
        </div>
        <div class="column large-6 xlarge-5 xlarge-offset-1 learn-section-paragraphs">
          <p>100Kin10 rallied 30 education partners together to make a fun campaign to recruit teachers. Give them all kinds of love.</p>

          <h3>Partner List</h3>
          <ul>
            <li>American Museum of Natural History</li>
            <li>Aspire Teacher Residency</li>
            <li>Boston Teacher Residency</li>
            <li>California State University</li>
            <li>Center for Mathematics Education, University of Maryland, College Park</li>
            <li>Chattanooga-Hamilton County Public Education Foundation</li>
            <li>Denver Teacher Residency</li>
            <li>ElevatED</li>
            <li>EnCorps STEM Teachers Program</li>
            <li>Florida International University</li>
            <li>GOOD/Corps</li>
            <li>IDEA Public Schools</li>
            <li>Lehman College, Research Foundation of The City University of New York</li>
            <li>MATCH Teacher Residency</li>
            <li>Mary Lou Fulton Teachers College at Arizona State University</li>
            <li>Mills College, School of Education</li>
            <li>Montclair State University</li>
            <li>New York University Steinhardt School of Culture, Education, and Human Development</li>
            <li>New Visions for Public Schools</li>
            <li>North Carolina New Schools</li>
            <li>Relay School of Education</li>
            <li>Rider University</li>
            <li>San Francisco Teacher Residency</li>
            <li>Science and Mathematics Teacher Imperative of the Association of Public and Land-grant Universities</li>
            <li>Teach For America</li>
            <li>TNTP</li>
            <li>University of Chicago Urban Education Institute</li>
            <li>University of Indianapolis</li>
            <li>Urban Teacher Center</li>
            <li>USC Rossier School of Education</li>
            <li>The UTeach Institute</li>
            <li>WNET</li>
            <li>The Woodrow Wilson National Fellowship Foundation</li>
            <li>Xavier University of Louisiana</li>
          </ul>
        </div>
      </div>
    </section>
 
<!-- @import "_partials/_footer.kit" -->