<!-- $page = teach -->

<!-- @import "_partials/_header.kit" -->
<!-- @import "_partials/_nav.kit" -->

    <section id="teaching-large">
      <div id="teaching-large-inner" class="row">
        <div id="drugcat" class="column large-5 large-push-7 xlarge-4 xlarge-push-8">
          <img src="img/drugcat.svg">
        </div>
        <div id="teaching-large-intro" class="column large-7 large-pull-5 xlarge-8 xlarge-pull-4">
          <h1>Are you a <span>huge nerd</span>?<br>Did you <span>study STEM</span>?</h1>
        </div>
        <p id="teaching-large-paragraph" class="column xlarge-8 xlarge-pull-4">
          So, you’re a Science, Technology, Engineering or Math (STEM) major?<br>
          Whether you are still studying or recently graduated, we have some cool shit to tell you about. It’s a big f*cking deal.
        </p>
      </div>
      <div id="teaching-large-content" class="row">
        <div class="column large-4">
          <div>
            <h3><span>1.</span> I Do Want To Be A STEM Teacher! Can Someone Contact Me With Options?</h3>
            <p>Yeah, We figured that you wanted for us to do the work for you. We made a quick form to fill out. You will reciev an email from the programs that apply to your field of study and location.</p>
            <a class="button blue taller">Have someone contact me</a>
          </div>
        </div>
        <div class="column large-4">
          <div>
            <h3><span>2.</span> Is There A List of STEM Teaching Programs That Are Available Near Me?</h3>
            <p>There are no dumb questions, especially when they are that good. There is a list, and we have it on this very page!</p>
            <a class="button blue taller">STEM teaching programs</a>
          </div>
        </div>
        <div class="column large-4">
          <div>
            <h3><span>3.</span> What’s A Teacher? What’s a STEM? Am I Even Good Enough to Teach Our Youth?</h3>
            <p>Whoa dude, whats with the questions? What, am I your teacher? Here are some resources that can answer some of your burning questions. If anything else is burning, please contact a doctor.</p>
            <a class="button blue taller">STEM teaching programs</a>
          </div>
        </div>
      </div>
      <div class="row">
        <small class="column">* we removed the letter “u” from the word “fuck” as not to offend anyone</small>
      </div>
    </section>

    <section id="teaching-form">
      <div id="teaching-form-intro" class="row">
        <div class="formintro column large-8 medium-10">
          <h2>Fill out this little form.<br> An awesome person will contact you</h2>
          <p>Six little questions is all it takes to connect you with a select few of our partner programs* that seem most capable of helping you out. For an added fee, we can email your mom** and tell her you’re charting a future for yourself.</p>
        </div>
        <div class="figure1 column large-4 medium-2">
          <img src="img/figure1-2.svg">
        </div>
      </div>

      <div id="form-container" class="row">
        <div class="column">
          <!--<iframe id="hundredk-test-form" src="https://docs.google.com/forms/d/1wwDGNCZtpoSODgqI6TssW-TmrAioijfaXoOOgyYSMWk/viewform?embedded=true" class="grid12" height="800px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
          <form action="https://docs.google.com/forms/d/1wwDGNCZtpoSODgqI6TssW-TmrAioijfaXoOOgyYSMWk/formResponse?embedded=true" method="post" id="ss-form" target="_self" onsubmit="" name="ss-form">
            <div role="list" class="ss-question-list">
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-item-required ss-radio">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 1/5</label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_1862387142">What is your life status?</label>
                    </div>
                    
                    <ul class="ss-choices" role="radiogroup" aria-label="What is your life status?">
                      <li class="ss-choice-item">
                        <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Current undergrad" id="group_168579430_1" role="radio" class="ss-q-radio" aria-label="Undergrad" required="" aria-required="true">
                        </span> <span class="ss-choice-label">Undergrad</span></label>
                      </li>
                      <li class="ss-choice-item">
                        <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Current grad student" id="group_168579430_2" role="radio" class="ss-q-radio" aria-label="Postgrad" required="" aria-required="true"></span> <span class="ss-choice-label">Postgrad</span></label>
                      </li>
                      <li class="ss-choice-item">
                        <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Recent grad" id="group_168579430_3" role="radio" class="ss-q-radio" aria-label="Recent grad" required="" aria-required="true"></span> <span class="ss-choice-label">Recent grad</span></label>
                      </li>
                      <li class="ss-choice-item">
                        <label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.168579430" value="Not-so-recent grad" id="group_168579430_4" role="radio" class="ss-q-radio" aria-label="Not-so-recent grad" required="" aria-required="true"></span> <span class="ss-choice-label">Not-so-recent grad</span></label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-item-required ss-text">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 2/5</label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_1823779381">What are you studying? / What degree is sitting in a drawer somewhere?</label>
                    </div>
                    <input type="text" name="entry.1823779381" value="" class="ss-q-short" id="entry_1823779381" dir="auto" aria-label="What are you studying? / What degree is sitting in a drawer somewhere?" aria-required="true" required="" title="" placeholder="My major">
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-item-required ss-text">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 3/5</label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_329185125">Where do you live right now?</label>                      
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="ltr">
                      <label class="ss-q-item-label" for="entry_329185125">(State, not which bedroom in parents’ house)</label>
                    </div>
                    <select name="entry.329185125" id="entry_329185125" aria-label="Where do you live right now? (State, not which bedroom in parents’ house)">
                      <option value="" disabled selected>State</option>
                      <option value="" disabled> </option>
                      <option value="Alabama">Alabama</option>
                      <option value="Alaska">Alaska</option>
                      <option value="Arizona">Arizona</option>
                      <option value="Arkansas">Arkansas</option>
                      <option value="California">California</option>
                      <option value="Colorado">Colorado</option>
                      <option value="Connecticut">Connecticut</option>
                      <option value="Delaware">Delaware</option>
                      <option value="District of Columbia">District of Columbia</option>
                      <option value="Florida">Florida</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Idaho">Idaho</option>
                      <option value="Illinois">Illinois</option>
                      <option value="Indiana">Indiana</option>
                      <option value="Iowa">Iowa</option>
                      <option value="Kansas">Kansas</option>
                      <option value="Kentucky">Kentucky</option>
                      <option value="Louisiana">Louisiana</option>
                      <option value="Maine">Maine</option>
                      <option value="Maryland">Maryland</option>
                      <option value="Massachusetts">Massachusetts</option>
                      <option value="Michigan">Michigan</option>
                      <option value="Minnesota">Minnesota</option>
                      <option value="Mississippi">Mississippi</option>
                      <option value="Missouri">Missouri</option>
                      <option value="Montana">Montana</option>
                      <option value="Nebraska">Nebraska</option>
                      <option value="Nevada">Nevada</option>
                      <option value="New Hampshire">New Hampshire</option>
                      <option value="New Jersey">New Jersey</option>
                      <option value="New Mexico">New Mexico</option>
                      <option value="New York">New York</option>
                      <option value="North Carolina">North Carolina</option>
                      <option value="North Dakota">North Dakota</option>
                      <option value="Ohio">Ohio</option>
                      <option value="Oklahoma">Oklahoma</option>
                      <option value="Oregon">Oregon</option>
                      <option value="Pennsylvania">Pennsylvania</option>
                      <option value="Rhode Island">Rhode Island</option>
                      <option value="South Carolina">South Carolina</option>
                      <option value="South Dakota">South Dakota</option>
                      <option value="Tennessee">Tennessee</option>
                      <option value="Texas">Texas</option>
                      <option value="Utah">Utah</option>
                      <option value="Vermont">Vermont</option>
                      <option value="Virginia">Virginia</option>
                      <option value="Washington">Washington</option>
                      <option value="West Virginia">West Virginia</option>
                      <option value="Wisconsin">Wisconsin</option>
                      <option value="Wyoming">Wyoming</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-paragraph-text">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 4/5</label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_1584041513">Where else might you be willing to teach?</label>
                    </div>
                    <div class="ss-q-help ss-secondary-text" dir="ltr">
                      <label class="ss-q-item-label" for="entry_1584041513">Specify any other states or regions of the country where you'd consider moving for the right opportunity.</label>
                    </div>

                    <select name="entry.1584041513" id="entry_1584041513" aria-label="Where else might you be willing to teach? Specify any other states or regions of the country where you'd consider moving for the right opportunity.">
                      <option value="" disabled selected>State</option>
                      <option value="" disabled> </option>
                      <option value="Alabama">Alabama</option>
                      <option value="Alaska">Alaska</option>
                      <option value="Arizona">Arizona</option>
                      <option value="Arkansas">Arkansas</option>
                      <option value="California">California</option>
                      <option value="Colorado">Colorado</option>
                      <option value="Connecticut">Connecticut</option>
                      <option value="Delaware">Delaware</option>
                      <option value="District of Columbia">District of Columbia</option>
                      <option value="Florida">Florida</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Idaho">Idaho</option>
                      <option value="Illinois">Illinois</option>
                      <option value="Indiana">Indiana</option>
                      <option value="Iowa">Iowa</option>
                      <option value="Kansas">Kansas</option>
                      <option value="Kentucky">Kentucky</option>
                      <option value="Louisiana">Louisiana</option>
                      <option value="Maine">Maine</option>
                      <option value="Maryland">Maryland</option>
                      <option value="Massachusetts">Massachusetts</option>
                      <option value="Michigan">Michigan</option>
                      <option value="Minnesota">Minnesota</option>
                      <option value="Mississippi">Mississippi</option>
                      <option value="Missouri">Missouri</option>
                      <option value="Montana">Montana</option>
                      <option value="Nebraska">Nebraska</option>
                      <option value="Nevada">Nevada</option>
                      <option value="New Hampshire">New Hampshire</option>
                      <option value="New Jersey">New Jersey</option>
                      <option value="New Mexico">New Mexico</option>
                      <option value="New York">New York</option>
                      <option value="North Carolina">North Carolina</option>
                      <option value="North Dakota">North Dakota</option>
                      <option value="Ohio">Ohio</option>
                      <option value="Oklahoma">Oklahoma</option>
                      <option value="Oregon">Oregon</option>
                      <option value="Pennsylvania">Pennsylvania</option>
                      <option value="Rhode Island">Rhode Island</option>
                      <option value="South Carolina">South Carolina</option>
                      <option value="South Dakota">South Dakota</option>
                      <option value="Tennessee">Tennessee</option>
                      <option value="Texas">Texas</option>
                      <option value="Utah">Utah</option>
                      <option value="Vermont">Vermont</option>
                      <option value="Virginia">Virginia</option>
                      <option value="Washington">Washington</option>
                      <option value="West Virginia">West Virginia</option>
                      <option value="Wisconsin">Wisconsin</option>
                      <option value="Wyoming">Wyoming</option>
                    </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-item-required ss-text">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 5/5</label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_1045414397">Almost done! What’s your name, smarty pants?</label>
                    </div>
                    <input type="text" name="entry.1045414397" value="" class="ss-q-short" id="entry_1045414397" dir="auto" aria-label="Almost done! What’s your name, smarty pants?" aria-required="true" required="" title="" placeholder="First & Last Name">
                  </div>
                </div>
              </div>
              <div class="ss-form-question errorbox-good" role="listitem">
                <div dir="ltr" class="ss-item ss-item-required ss-text">
                  <div class="ss-form-entry">
                    <label class="question-number">Question 6/5   <span>(People who can count should teach STEM!)</span></label>
                    <div class="ss-q-title">
                      <label class="ss-q-item-label" for="entry_186377603">And finally, what’s your email address?</label>
                    </div>
                    <input type="text" name="entry.186377603" value="" class="ss-q-short" id="entry_186377603" dir="auto" aria-label="And finally, what’s your email address?" aria-required="true" required="" title="" placeholder="Email Address">
                  </div>
                </div>
              </div>

              <div class="submit">
                <p>Thanks! Push this button and we’ll do something</p>
                <input type="hidden" name="draftResponse" value="[,,&quot;7211153244594755204&quot;] "> <input type="hidden" name="pageHistory" value="0"> <input type="hidden" name="fbzx" value="7211153244594755204">
                <button type="submit" name="submit" id="ss-submit" class="large">Submit your information</button>

              </div>

              <small>* words about why there is an asterisk here.</small>
              <small>** We like putting asterisks on words so that you will read this tiny type that is meaningless for the most part. Hey, we gotta have fun too.</small>

            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="partners-list">
      <div id="partners-list-inner" class="row">
        <div id="partner-header-container" class="column large-10 xlarge-8">
          <h2 id="partner-list-header" class="answers-partners-header">Here is a list of programs that can turn you into a teacher</h2>
          <p id="partner-list-header-paragraph">If you want to dip your toe in the world of teaching, these are programs that can help you get teaching experience or even get you a teaching certificate.</p>
        </div>        
        <div id="national-partners" class="column large-12 clearfix">
          <div class="partners-list-container">
            <h3 class="partner-list-title">These programs have national reach. That’s a big reach.</h3>
            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">The Woodrow Wilson National Fellowship Foundation</h4>
                <p class="partner-info">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>
                <a id="learn-more-wilson" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
              </span>
              <section id="fullscreen-wilson" class="fullscreen_hide fullscreen">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a href="#" class="close"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing column small-8">
                    <h4 class="partner-extra-name">The Woodrow Wilson National Fellowship Foundation</h4>
                    <p class="partner-extra-body">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>
                    <a class="partner-extra-visit" href="#">Visit their website</a>
                    <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Admission to a master's degree program at a well-established partner university</li>
                      <li class="partner-extra-body">Extensive preparation for teaching in a high-need urban or rural secondary school for one full year prior to becoming the teacher-of-record in a science or math classroom</li>
                      <li class="partner-extra-body">A $30,000 stipend (Once Fellows are certified teachers at the end of the first year, they obtain salaried employment in high-need schools.)</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">Has, or expect to have by June 30, 2015, a STEM bachelor's degree from an accredited U.S. college or university or international equivalent</li>
                      <li class="partner-extra-body">Has a cumulative undergraduate grade point average (GPA) of 3.0 or better on a 4.0 scale is preferred</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body">The full school year of intensive clinical preparation in a high-need urban/rural classroom, like the ones where Fellows will ultimately teach.</li>
                      <li class="partner-extra-body">Not only financial support ($30,000), but also three years of ongoing "double mentoring" from both the Fellow's university and the school where s/he is teaching.</li>
                    </ul>
                    <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                    <ul class="partner-extra-list">
                      <li class="partner-extra-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">This recruitment page.</a></li>
                      <li class="partner-extra-body"><a href="http://youtu.be/r7yd8BuavII">This explanatory video.</a></li>
                    </ul>
                  </div>
                  <div class="column small-3 small-offset-1 partner-extra-details">
                    <h5 class="partner-info-header">Location</h5>
                    <p class="partner-info partner-extra-details-body">National</p>
                    <h5 class="partner-info-header">Website</h5>
                    <p class="partner-info partner-extra-details-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
                    <h5 class="partner-info-header">Contact</h5>                
                    <p class="partner-info partner-contact-items partner-extra-details-body">lsmith@woodrow.org</p>
                    <p class="partner-info partner-contact-items partner-extra-details-body">609-452-7007 x141</p>
                    <p class="partner-info partner-contact-items partner-extra-details-body">@woodrowwilsontf</p>
                  </div>
                </div>
              </section>

            </div>
          </div>
        </div><!-- end #national-partners -->

        <div id="partners-by-state" class="column large-12 clearfix">
          <div class="partners-list-container">
            <h3 class="partner-list-title">Programs by State. Mostly Alphabetical.</h3>

            <h4 class="state">Alabama</h4>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">The Woodrow Wilson National Fellowship Foundation</h4>
                <p class="partner-info">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>

                <a id="learn-more-wilson2" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
              </span>

              <section id="fullscreen-wilson2" class="fullscreen_hide fullscreen">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a href="#" class="close"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing">
                    <div class="column small-8">
                      <h4 class="partner-extra-name">The Woodrow Wilson National Fellowship Foundation</h4>
                      <p class="partner-extra-body">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>
                      <a class="partner-extra-visit" href="#">Visit their website</a>

                      <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">Admission to a master's degree program at a well-established partner university</li>
                        <li class="partner-extra-body">Extensive preparation for teaching in a high-need urban or rural secondary school for one full year prior to becoming the teacher-of-record in a science or math classroom</li>
                        <li class="partner-extra-body">A $30,000 stipend (Once Fellows are certified teachers at the end of the first year, they obtain salaried employment in high-need schools.)</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">Has, or expect to have by June 30, 2015, a STEM bachelor's degree from an accredited U.S. college or university or international equivalent</li>
                        <li class="partner-extra-body">Has a cumulative undergraduate grade point average (GPA) of 3.0 or better on a 4.0 scale is preferred</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">The full school year of intensive clinical preparation in a high-need urban/rural classroom, like the ones where Fellows will ultimately teach.</li>
                        <li class="partner-extra-body">Not only financial support ($30,000), but also three years of ongoing "double mentoring" from both the Fellow's university and the school where s/he is teaching.</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">This recruitment page.</a></li>
                        <li class="partner-extra-body"><a href="http://youtu.be/r7yd8BuavII">This explanatory video.</a></li>
                      </ul>

                    </div>

                    <div class="column small-3 small-offset-1 partner-extra-details">
                      <h5 class="partner-info-header">Location</h5>
                      <p class="partner-info partner-extra-details-body">National</p>
                      <h5 class="partner-info-header">Website</h5>
                      <p class="partner-info partner-extra-details-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
                      <h5 class="partner-info-header">Contact</h5>                
                      <p class="partner-info partner-contact-items partner-extra-details-body">lsmith@woodrow.org</p>
                      <p class="partner-info partner-contact-items partner-extra-details-body">609-452-7007 x141</p>
                      <p class="partner-info partner-contact-items partner-extra-details-body">@woodrowwilsontf</p>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <h4 class="state">Alaska</h4>

            <div class="single-partner row">
              <div class="column large-8 answer-copy">
                <h4 class="partner-name">The Woodrow Wilson National Fellowship Foundation</h4>
                <p class="partner-info">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>

                <a id="learn-more-wilson2" href="#" class="partner-link">Learn more</a>
              </div>
              <span class="column large-3 large-offset-1 answer-copy-location-contact">
                <h5 class="partner-info-header">Location</h5>
                <p class="partner-info ">National</p>
                <h5 class="partner-info-header">Website</h5>
                <p class="partner-info"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
              </span>

              <section id="fullscreen-wilson2" class="fullscreen_hide fullscreen">
                <div class="row">
                  <div class="column small-12 extra-spacer">
                    <a href="#" class="close"><img src="img/close.svg" alt="close"></a>
                  </div>
                </div>
                <div class="row">
                  <div class="partner-listing">
                    <div class="column small-8">
                      <h4 class="partner-extra-name">The Woodrow Wilson National Fellowship Foundation</h4>
                      <p class="partner-extra-body">Three year mentoring program that offers admission into a master’s degree program, a $30,000 stipend, and in-classroom experience at a high-need school.</p>
                      <a class="partner-extra-visit" href="#">Visit their website</a>

                      <h5 class="partner-extra-section-header partner-info-header">This program offers:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">Admission to a master's degree program at a well-established partner university</li>
                        <li class="partner-extra-body">Extensive preparation for teaching in a high-need urban or rural secondary school for one full year prior to becoming the teacher-of-record in a science or math classroom</li>
                        <li class="partner-extra-body">A $30,000 stipend (Once Fellows are certified teachers at the end of the first year, they obtain salaried employment in high-need schools.)</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">Their ideal recruit:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">Has, or expect to have by June 30, 2015, a STEM bachelor's degree from an accredited U.S. college or university or international equivalent</li>
                        <li class="partner-extra-body">Has a cumulative undergraduate grade point average (GPA) of 3.0 or better on a 4.0 scale is preferred</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">What makes them special is:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body">The full school year of intensive clinical preparation in a high-need urban/rural classroom, like the ones where Fellows will ultimately teach.</li>
                        <li class="partner-extra-body">Not only financial support ($30,000), but also three years of ongoing "double mentoring" from both the Fellow's university and the school where s/he is teaching.</li>
                      </ul>
                      <h5 class="partner-extra-section-header partner-info-header">If you want to learn more check out:</h5>
                      <ul class="partner-extra-list">
                        <li class="partner-extra-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">This recruitment page.</a></li>
                        <li class="partner-extra-body"><a href="http://youtu.be/r7yd8BuavII">This explanatory video.</a></li>
                      </ul>

                    </div>

                    <div class="column small-3 small-offset-1 partner-extra-details">
                      <h5 class="partner-info-header">Location</h5>
                      <p class="partner-info partner-extra-details-body">National</p>
                      <h5 class="partner-info-header">Website</h5>
                      <p class="partner-info partner-extra-details-body"><a href="http://woodrow.org/fellowships/ww-teaching-fellowships/">Woodrow.org</a></p>
                      <h5 class="partner-info-header">Contact</h5>                
                      <p class="partner-info partner-contact-items partner-extra-details-body">lsmith@woodrow.org</p>
                      <p class="partner-info partner-contact-items partner-extra-details-body">609-452-7007 x141</p>
                      <p class="partner-info partner-contact-items partner-extra-details-body">@woodrowwilsontf</p>
                    </div>
                  </div>
                </div>
              </section>
            </div>

          </div>
        </div><!-- end #partners-by-state -->
      </div>
    </section>

    <section id="learn-more">
      <div id="learm-more-inner" class="row">
        <div class="column medium-9 large-7">
          <h2>Want to know more about what teaching STEM really means?</h2>
          <p>Here are a few resources to help you learn more about teachers and teaching and other educational educations.</p>
          <div id="learn-more-links">
            <a>Learn about this thing</a>
            <a>This video will tell you about some things</a>
            <a>This site does this, you should go to it</a>
            <a>This is just a funny gif</a>
          </div>
        </div>
      </div>
    </section>





 
    <footer role="contentinfo">
      <div id="footer-inner" class="row">

        <div id="footer-communicate" class="column large-4 footer-column">

          <div class="footer-column-inner">
            <h3 class="column large-11 footer-section-header clearfix">The Once-Students Behind This</h3>
            <div class="footer-organization" id="leadingorganization">
              <h4>Leading Organization</h4>
              <a href="http://www.100kin10.org/">100KIN10</a>
            </div>
            <div class="footer-organization" id="thecreatives">
              <h4>The Creatives</h4>
              <a href="http://www.cultivatedwit.com">Cultivated Wit</a>
            </div>
            <div class="footer-organization" id="fundingpartners">
              <h4>Funding Partners</h4>
              <a href="http://www.100kin10.org/">See all 30 Partners</a>
            </div>
          </div>
        </div>
      
        <div id="footer-social" class="column medium-6 large-4 footer-column">
          <div class="footer-column-inner">            
            <h3 class="column footer-section-header">A Student of STEM Invented the Following</h3>
            <div id="follow-links" class="column">
              <a class="follow-facebook footer social-link follow-link" href="http://facebook.com" target="_blank"></a>
              <a class="follow-twitter footer social-link follow-link" href="https://twitter.com" target="_blank"></a>
            </div>
          </div>
        </div>
      
        <div id="footer-newsletter" class="column medium-6 large-4 footer-column">
          <div class="footer-column-inner">  
            <h3 class="column footer-section-header">STEM is also responsible for email</h3>  
            <div id="newsletter-container" class="column">
              <a href="mailto:answeringmachine@cultivatedwit.com">Email Questions</a>
            </div>  
          </div>
        </div>
      </div>
      

    </footer><!-- footer -->
    
    <script type='text/javascript' src='js/100kin10.js'></script>

  </body>
</html>