        <footer role="contentinfo">
          <div id="footer-inner" class="row">

            <div id="footer-communicate" class="column large-4 footer-column">

              <div class="footer-column-inner">
                <h3 class="column large-11 footer-section-header clearfix">The Once-Students Behind This</h3>
                <div class="footer-organization" id="leadingorganization">
                  <h4>Leading Organization</h4>
                  <a href="http://www.100kin10.org/">100KIN10</a>
                </div>
                <div class="footer-organization" id="thecreatives">
                  <h4>The Creatives</h4>
                  <a href="http://www.cultivatedwit.com">Cultivated Wit</a>
                </div>
                <div class="footer-organization" id="fundingpartners">
                  <h4>Funding Partners</h4>
                  <a href="http://www.100kin10.org/">See all 30 Partners</a>
                </div>
              </div>
            </div>
          
            <div id="footer-social" class="column medium-6 large-4 footer-column">
              <div class="footer-column-inner">            
                <h3 class="column footer-section-header">A Student of STEM Invented the Following</h3>
                <div id="follow-links" class="column">
                  <a class="follow-facebook footer social-link follow-link" href="http://facebook.com" target="_blank"></a>
                  <a class="follow-twitter footer social-link follow-link" href="https://twitter.com" target="_blank"></a>
                </div>
              </div>
            </div>
          
            <div id="footer-newsletter" class="column medium-6 large-4 footer-column">
              <div class="footer-column-inner">  
                <h3 class="column footer-section-header">STEM is also responsible for email</h3>  
                <div id="newsletter-container" class="column">
                  <a href="mailto:answeringmachine@cultivatedwit.com">Email Questions</a>
                </div>  
              </div>
            </div>
          </div>
        </footer><!-- footer -->

      <a class="exit-off-canvas"></a>
      </div><!-- .inner-wrap -->
    </div><!-- .off-canvas-wrap -->

<!-- <script src="bower_components/foundation/js/foundation.min.js"></script> -->
      
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>

    <!-- Other JS plugins can be included here -->
    <script type='text/javascript' src='js/100kin10.js'></script>

    <script> $(document).foundation(); </script>

  </body>
</html>