    <header id="navigation">
      <div id="navigation-inner" class="row">

        <a id="nav-home" href="index.html"  target="_parent" class="column medium-2 left-align">Blow Minds</a>

        <div class="column medium-8 centered-text">
          <a id="nav-teach" href="teach.html" target="_parent">Me? A STEM Teacher?</a>
          <a id="nav-learn" href="learn.html" target="_parent">Why Teachers?</a>
          <a id="nav-tumblr" href="http://blowmindsteachstem.tumblr.com/" target="_parent">OMFG!!!</a>
        </div>

        <div id="share-container" class="column medium-2 right-align">
          <a class="fb_link" onclick="return fbs_click('<!--$canonical-url-->')" href="#" alt="Facebook Share"><img src="img/share-facebook.svg" alt="Facebook Share Image"></a>
          <a href="http://twitter.com/intent/tweet?text=Minds+don%27t+blow+themselves.+Become+a+STEM+teacher.&url=<!--$canonical-url-->" alt="Twitter Share" target="_blank"><img src="img/share-twitter.svg" alt="Twitter Share Image"></a>
          <a href="http://www.tumblr.com" alt="Tumblr Share"><img src="img/share-tumblr.svg" alt="Tumblr Share Image"></a>
        </div>
      </div>
    </header>