<!-- @import "__global-variables.kit" -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>$title</title>

    <!-- Facebook Meta -->
    <meta property="og:title" content="<!--$title-->" />
    <meta property="og:site_name" content="<!--$site_name-->">
    <meta property="og:description" content="<!--$description-->" />
    <meta property="og:image" content="<!--$canonical-url-->img/<!--$image-->" />
    <meta property="og:type" content="<!--$type-->">

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@100kin10">
    <meta name="twitter:creator" content="@SarahMaslinNir">
    <meta name="twitter:title" content="Parade of Fans for Houston’s Funeral">
    <meta name="twitter:description" content="NEWARK - The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
    <meta name="twitter:image:src" content="<!--$canonical-url-->img/<!--$image-->">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>html, body, frameset, frame { margin:0; padding:0; border:0;}</style>

  </head>
    <frameset rows="100%,*" border="0">
      <frame src="<!--$canonical-url--><!--$embed-->" frameborder="0" />
      <frame frameborder="0" noresize />
    </frameset>
 </html>